*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;

}

.primera{
    display: flex;
    list-style-type: none;
    list-style: none;
    gap: 20px;
}

.primera li a{
    color: black;
    text-decoration: none;
}
.indice{
    display: flex;
    justify-content: space-between;
}
.segundo{
    display: flex;
    gap: 25px;
    list-style-type: none;

}

main{
    margin:20px 200px ;
    display: flex;
    flex-direction: column;
}
.carta{
    width: 292px;
    height: 390px;
    background-color: blue;
}

.grid{
display: grid;
grid-template-columns: repeat(3, 20pc);
row-gap: 1pc;
justify-items: center;
justify-content: center;
border: solid 1px red;
}

.rojo{
    background-color: red;
}

footer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    margin-top: 50px;
}
